# gradle-marytts-kaldi-mfa-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/dfki/mary/voicebuilding/: MaryttsKaldiMfaPlugin.groovy
src/main/groovy/de/dfki/mary/voicebuilding/tasks/: ConvertMaryXmlToMfaLab.groovy  ConvertTextGridToXLab.groovy  ConvertTextToMaryXML.groovy  ConvertTextToMaryXml.groovy  GenerateDictionaryFromMaryXml.groovy  PrepareForcedAlignment.groovy  ProcessMaryXml.groovy  RunForcedAlignment.groovy
src/test/groovy/de/dfki/mary/voicebuilding/: MaryttsKaldiMfaPluginFunctionalTest.groovy
src/test/resources/de/dfki/mary/voicebuilding/: build.gradle  expected.lab  test.TextGrid
